<h1>
  CE Docs
</h1>

<p>
  Welcome to the official documentation for CE 1.4.0. CE is a collection of open-source GML libraries for GameMaker Studio 2. Its target is to provide you with a strong codebase so you can focus on coding your games instead of their technical backgrounds.
</p>

<h2>Links</h2>
<p class="d-flex flex-wrap">
  <a href="https://github.com/slagtand-org/ce" class="btn btn-primary btn-lg m-1">
    <i class="fab fa-github"></i> GitHub
  </a>
  <a href="https://discord.gg/QjyxmHP" class="btn btn-primary btn-lg m-1">
    <i class="fab fa-discord"></i> Discord
  </a>
  <a href="https://forum.yoyogames.com/index.php?threads/.62585/" class="btn btn-primary btn-lg m-1">
    <i class="fas fa-comments"></i> Forum
  </a>
</p>